api/user_v1/user_v1.proto

syntax = "proto3";

package user_v1;

option go_package = "github.com/oganes5796/instagram-clon/pkg/user_v1;user_v1";

service AuthV1 {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Signin(SigninRequest) returns (SigninResponse);
    rpc Signout(SignoutRequest) returns (SignoutResponse);
    rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
    rpc AccessToken(AccessTokenRequest) returns (AccessTokenResponse);
}

message User {
    int64 id = 1;
    UserInfo info = 2;
    string access_token = 3;
    string refresh_token = 4;
}

message UserInfo {
    string email = 1;
    string username = 2;
    string password = 3;
}

message RegisterRequest {
    UserInfo info = 1;
}

message RegisterResponse {
    int64 user_id = 1;
}

message SigninRequest {
    string username = 1;
    string password = 2;
}

message SigninResponse {
    string refresh_token = 1;
}

message SignoutRequest {
    string user_id = 1;
}

message SignoutResponse {
    bool success = 1;
}

message RefreshTokenRequest {
    string refresh_token = 1;
}

message RefreshTokenResponse {
    string refresh_token = 1;
}
 
message AccessTokenRequest {
    string refresh_token = 1;
}
 
message AccessTokenResponse {
    string access_token = 1;
}